<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Service.AlgoTrades.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Service.AlgoTrades.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.43-beta" />
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Contract" Version="1.0.13" />
  </ItemGroup>

</Project>