# Lykke.AlgoStore.Job.AlgoTrades

./: .gitignore  Lykke.AlgoStore.Job.AlgoTrades.sln  Lykke.AlgoStore.Service.AlgoTrades.sln  README.md
client/Lykke.AlgoStore.Service.AlgoTrades.Client/: AlgoTradesClient.cs  AlgoTradesServiceClientSettings.cs  AutofacExtension.cs  AutorestClientMapper.cs  IAlgoTradesClient.cs  Lykke.AlgoStore.Service.AlgoTrades.Client.csproj  Lykke.AlgoStore.Service.AlgoTrades.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.AlgoStore.Service.AlgoTrades.Client/AutorestClient/: AlgoTradesAPI.cs  AlgoTradesAPIExtensions.cs  IAlgoTradesAPI.cs  algoInstanceTradesService.json
client/Lykke.AlgoStore.Service.AlgoTrades.Client/AutorestClient/Models/: AlgoInstanceTradeResponseModel.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
client/Lykke.AlgoStore.Service.AlgoTrades.Client/Models/: AlgoInstanceTradeResponse.cs  ErrorModel.cs
src/Lykke.AlgoStore.Job.AlgoTrades/: Dockerfile  Lykke.AlgoStore.Job.AlgoTrades.csproj  Program.cs  Startup.cs  appSettings.Development
src/Lykke.AlgoStore.Job.AlgoTrades.AzureRepositories/: Lykke.AlgoStore.Job.AlgoTrades.AzureRepositories.csproj
src/Lykke.AlgoStore.Job.AlgoTrades.Core/: Lykke.AlgoStore.Job.AlgoTrades.Core.csproj
src/Lykke.AlgoStore.Job.AlgoTrades.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.AlgoStore.Job.AlgoTrades.Core/Services/: IAlgoTradesHistoryWriter.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.AlgoStore.Job.AlgoTrades.Services/: AlgoTradesHistoryWriter.cs  HealthService.cs  Lykke.AlgoStore.Job.AlgoTrades.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.AlgoStore.Job.AlgoTrades/Controllers/: IsAliveController.cs
src/Lykke.AlgoStore.Job.AlgoTrades/IncomingMessages/: MySubscribedMessage.cs
src/Lykke.AlgoStore.Job.AlgoTrades/Modules/: JobModule.cs
src/Lykke.AlgoStore.Job.AlgoTrades/RabbitSubscribers/: AlgoInstanceTradesSubscriber.cs  AlgoTradesSubscriber.cs  MatchingEngineEventsSubscriber.cs  MyRabbitSubscriber.cs
src/Lykke.AlgoStore.Job.AlgoTrades/Settings/: AppSettings.cs
src/Lykke.AlgoStore.Job.AlgoTrades/Settings/JobSettings/: AlgoTradesSettings.cs  DbSettings.cs  MatchingEngineRabbitMqSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/Lykke.AlgoStore.Job.AlgoTrades/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.AlgoStore.Service.AlgoTrades/: Dockerfile  Lykke.AlgoStore.Service.AlgoTrades.csproj  NullableTypeSchemaFilter.cs  Program.cs  Startup.cs
src/Lykke.AlgoStore.Service.AlgoTrades.AzureRepositories/: Lykke.AlgoStore.Service.AlgoTrades.AzureRepositories.csproj
src/Lykke.AlgoStore.Service.AlgoTrades.Core/: Lykke.AlgoStore.Service.AlgoTrades.Core.csproj
src/Lykke.AlgoStore.Service.AlgoTrades.Core/Domain/: AlgoInstanceTradeResponseModel.cs
src/Lykke.AlgoStore.Service.AlgoTrades.Core/Services/: IAlgoInstanceTradesCountUpdater.cs  IAlgoInstanceTradesHistoryService.cs  IAlgoInstanceTradesHistoryWriter.cs  IAlgoTradesHistoryWriter.cs
src/Lykke.AlgoStore.Service.AlgoTrades.Services/: AlgoInstanceTradesCountUpdater.cs  AlgoInstanceTradesHistoryService.cs  AlgoInstanceTradesHistoryWriter.cs  AlgoTradesHistoryWriter.cs  IOrderUpdatePublisher.cs  Lykke.AlgoStore.Service.AlgoTrades.Services.csproj  RedisOrderUpdatePublisher.cs
src/Lykke.AlgoStore.Service.AlgoTrades/Controllers/: AlgoInstanceTradesController.cs  IsAliveController.cs
src/Lykke.AlgoStore.Service.AlgoTrades/Infrastructure/: HistoryAutoMapperModelProfile.cs
src/Lykke.AlgoStore.Service.AlgoTrades/Infrastructure/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Service.AlgoTrades/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.Service.AlgoTrades/Settings/: AppSettings.cs  AssetsServiceClientSettings.cs
src/Lykke.AlgoStore.Service.AlgoTrades/Settings/ServiceSettings/: AlgoTradesSettings.cs  DbSettings.cs
src/Lykke.AlgoStore.Service.AlgoTrades/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.AlgoStore.Service.AlgoTrades/Validations/: ParametersValidator.cs
tests/Lykke.AlgoStore.Job.AlgoTrades.Tests/: UnitTest1.cs
tests/Lykke.AlgoStore.Service.AlgoTrades.Tests/: AlgoInstanceTradesHistoryWriterTest.cs  GetAlgoInstanceTradesControllerTests.cs  Lykke.AlgoStore.Service.AlgoTrades.Tests.csproj  UnitTest1.cs
tests/Lykke.AlgoStore.Service.AlgoTrades.Tests/Mocks/: AlgoInstanceTradesControllerMock.cs  AlgoInstanceTradesHistoryServiceMock.cs  AlgoInstanceTradesRepositoryMock.cs
