<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.37-beta" />
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Contract" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.Job.AlgoTrades.Core\Lykke.AlgoStore.Job.AlgoTrades.Core.csproj" />
  </ItemGroup>

</Project>