{
    "AlgoTradesJob": {
      "Db": {
        "LogsConnString": "DefaultEndpointsProtocol=https;AccountName=algostoredev;AccountKey=UPTGx3rVYS1QSWFATUEZ7mu3mTLnTMuCjUsm54D+sSahwPstfz2HDGgQ/mEqRKHbw9TD4zQPcUBr6w5pOq3JHg==",
        "DataConnString": "DefaultEndpointsProtocol=https;AccountName=algostoredev;AccountKey=UPTGx3rVYS1QSWFATUEZ7mu3mTLnTMuCjUsm54D+sSahwPstfz2HDGgQ/mEqRKHbw9TD4zQPcUBr6w5pOq3JHg=="
      },
        "Rabbit": {
            "ConnectionString": "amqp://lykke.history:lykke.history@rabbit-me.lykke-me.svc.cluster.local:5672",
            "ExchangeOperationsHistory": "operations.history",
            "QueueAlgoTradesUpdater": "algo.trades.updater"
        }
    },
    "SlackNotifications": {
        "AzureQueue": {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=lkedevshared;AccountKey=deMBXlOj0telRE7poKY+2P9MwPcSsOJ+1IUqG6xoQ3kdDAMhxzvh22zKAXnlaKyPeF0gpbzgK4k7M9ZLdlTx+w==",
            "QueueName": "slack-notifications"
        },
        "ThrottlingLimitSeconds": 60
    }
}
