<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Service.AlgoTrades.Services</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Service.AlgoTrades.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Contract" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lykke.AlgoStore_Templates_dev\src\Lykke.AlgoStore.CSharp.AlgoTemplate.Models\Lykke.AlgoStore.CSharp.AlgoTemplate.Models.csproj" />
    <ProjectReference Include="..\Lykke.AlgoStore.Service.AlgoTrades.AzureRepositories\Lykke.AlgoStore.Service.AlgoTrades.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.AlgoStore.Service.AlgoTrades.Core\Lykke.AlgoStore.Service.AlgoTrades.Core.csproj" />
  </ItemGroup>

</Project>